In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
path=r"Fraud_check.csv"

In [3]:
df1=pd.read_csv(path)
df1

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
df1.columns

Index(['Undergrad', 'Marital.Status', 'Taxable.Income', 'City.Population',
       'Work.Experience', 'Urban'],
      dtype='object')

In [5]:
df1=df1.rename({'Marital.Status':'Marital_Status','Taxable.Income':'Taxable_Income','City.Population':'City_Population',
           'Work.Experience':'Work_Experience'},axis=1)

In [6]:
df1

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [7]:
df1=pd.get_dummies(df1,drop_first=True)
df1

,Taxable_Income,City_Population,Work_Experience,Undergrad_YES,Marital_Status_Married,Marital_Status_Single,Urban_YES
0,68833,50047,10,0,0,1,1
1,33700,134075,18,1,0,0,1
2,36925,160205,30,0,1,0,1
3,50190,193264,15,1,0,1,1
4,81002,27533,28,0,1,0,0
...,...,...,...,...,...,...,...
595,76340,39492,7,1,0,0,1
596,69967,55369,2,1,0,0,1
597,47334,154058,0,0,0,0,1
598,98592,180083,17,1,1,0,0
599,96519,158137,16,0,0,0,0

In [8]:
df1.loc[df1['Taxable_Income'] <= 30000 ,'taxable_income']='risky'

In [9]:
df1.loc[df1['Taxable_Income'] > 30001 ,'taxable_income']='good'

In [10]:
df1

,Taxable_Income,City_Population,Work_Experience,Undergrad_YES,Marital_Status_Married,Marital_Status_Single,Urban_YES,taxable_income
0,68833,50047,10,0,0,1,1,good
1,33700,134075,18,1,0,0,1,good
2,36925,160205,30,0,1,0,1,good
3,50190,193264,15,1,0,1,1,good
4,81002,27533,28,0,1,0,0,good
...,...,...,...,...,...,...,...,...
595,76340,39492,7,1,0,0,1,good
596,69967,55369,2,1,0,0,1,good
597,47334,154058,0,0,0,0,1,good
598,98592,180083,17,1,1,0,0,good
599,96519,158137,16,0,0,0,0,good

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Taxable_Income          600 non-null    int64
 1   City_Population         600 non-null    int64
 2   Work_Experience         600 non-null    int64
 3   Undergrad_YES           600 non-null    uint8
 4   Marital_Status_Married  600 non-null    uint8
 5   Marital_Status_Single   600 non-null    uint8
 6   Urban_YES               600 non-null    uint8
 7   taxable_income          600 non-null    object
dtypes: int64(3), object(1), uint8(4)
memory usage: 21.2+ KB

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
label=LabelEncoder()

In [14]:
df1.head()

,Taxable_Income,City_Population,Work_Experience,Undergrad_YES,Marital_Status_Married,Marital_Status_Single,Urban_YES,taxable_income
0,68833,50047,10,0,0,1,1,good
1,33700,134075,18,1,0,0,1,good
2,36925,160205,30,0,1,0,1,good
3,50190,193264,15,1,0,1,1,good
4,81002,27533,28,0,1,0,0,good

In [15]:
df1['taxable_income']=label.fit_transform(df1['taxable_income'])

In [16]:
df1

,Taxable_Income,City_Population,Work_Experience,Undergrad_YES,Marital_Status_Married,Marital_Status_Single,Urban_YES,taxable_income
0,68833,50047,10,0,0,1,1,0
1,33700,134075,18,1,0,0,1,0
2,36925,160205,30,0,1,0,1,0
3,50190,193264,15,1,0,1,1,0
4,81002,27533,28,0,1,0,0,0
...,...,...,...,...,...,...,...,...
595,76340,39492,7,1,0,0,1,0
596,69967,55369,2,1,0,0,1,0
597,47334,154058,0,0,0,0,1,0
598,98592,180083,17,1,1,0,0,0
599,96519,158137,16,0,0,0,0,0

In [17]:
X=df1.iloc[:,1:-1]
y=df1.iloc[:,-1]

In [18]:
print(X)

     City_Population  Work_Experience  Undergrad_YES  Marital_Status_Married  \
0              50047               10              0                       0
1             134075               18              1                       0
2             160205               30              0                       1
3             193264               15              1                       0
4              27533               28              0                       1
..               ...              ...            ...                     ...
595            39492                7              1                       0
596            55369                2              1                       0
597           154058                0              0                       0
598           180083               17              1                       1
599           158137               16              0                       0

     Marital_Status_Single  Urban_YES
0                        1          1
1                        0          1
2                        0          1
3                        1          1
4                        0          0
..                     ...        ...
595                      0          1
596                      0          1
597                      0          1
598                      0          0
599                      0          0

[600 rows x 6 columns]

In [19]:
print(y)

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: taxable_income, Length: 600, dtype: int32

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
from sklearn.model_selection import KFold,cross_val_score

In [22]:
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

In [23]:
kfold=KFold(n_splits=10)

In [24]:
cart=DecisionTreeClassifier()

In [25]:
num_trees=100

In [26]:
model=BaggingClassifier(base_estimator=cart,n_estimators=num_trees)

In [27]:
results=cross_val_score(model,X,y,cv=kfold)

In [28]:
print(results.mean())

0.7350000000000001

# RandomForest Classification

In [29]:
from sklearn.ensemble import RandomForestClassifier

In [30]:
model1=RandomForestClassifier(n_estimators=num_trees,max_features=3)

In [31]:
results=cross_val_score(model1,X,y,cv=kfold)

In [32]:
print(results.mean())

0.7366666666666666

# AdaBoost Classification

In [33]:
from sklearn.ensemble import AdaBoostClassifier

In [34]:
num_trees=10

In [35]:
seed=7

In [36]:
kfold=KFold(n_splits=10)

In [37]:
model2=AdaBoostClassifier(n_estimators=num_trees,random_state=seed)

In [38]:
results=cross_val_score(model2,X,y,cv=kfold)

In [39]:
print(results.mean())

0.7916666666666666

# Stacking

In [40]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier

In [41]:
kfold=KFold(n_splits=10,random_state=7)

C:\Users\hp\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

In [42]:
estimators=[]
model3=LogisticRegression(max_iter=500)
estimators.append(('logistic',model3))
model4=DecisionTreeClassifier()
estimators.append(('cart',model4))
model5=SVC()
estimators.append(('svm',model5))

In [43]:
ensemble=VotingClassifier(estimators)

In [44]:
results=cross_val_score(ensemble,X,y,cv=kfold)

In [45]:
print(results.mean())

0.7933333333333332